NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key
NEXT_PUBLIC_DALLE2_API_KEY=your_dalle2_api_key
NEXT_PUBLIC_HOME_DEPOT_API_KEY=your_home_depot_api_key
NEXT_PUBLIC_GEOGRAPHICAL_AREA=your_geographical_area
